renovate:
  variables:
    RENOVATE_TOKEN: $GITLAB_TOKEN
  image:
    name: renovate/renovate:23.100
    entrypoint: ['']
  script:
    - ln -sF $CI_PROJECT_DIR/config.js /usr/src/app/
    - renovate
